# SpyFU

Filters list for UBlock Origin (and other blocking browser addons/plugins. Blocks all of Google/Alphabet, Meta, Facebook, Instagram, Whatsapp, Twitter, TikTok, CryptoMiners and more. Feel free to contribute to this server list.